<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>

      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>      

      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/vendor/slick/slick.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
